[metadata]
name = aurora_asi
version = 0.0.1
url='https://github.com/mshumko/aurora_asi'
author='Mykhaylo Shumko'
author_email='msshumko@gmail.com'

[options]
packages = asi
install_requires = 
    beautifulsoup4
    numpy
    scipy
    pandas
    matplotlib
    requests
    cdflib
    ffmpeg-python
    skyfield